
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://anovos.ai/getting-started/">
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Getting Started - Anovos Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      

  


  

  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-52258647-20","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-anovos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header id="site-header">
  <!-- Button to open drawer -->
  <nav id="nav-main" class="nav">
    <div class="md-grid nav-grid-container">
      <section class="md-grid grid-x row align-right nav-grid-section">
        <a aria-current="page" class="logo" href="https://docs.anovos.ai/">
          <img src="https://anovos.github.io/anovos-docs/assets/logo.png" alt="Anovos Logo">
        </a>
				<ul class="nav-items">
					<li class="">
						<a href="https://anovos.ai">Anovos.ai</a>
					</li>
					<li class="">
						<a href="https://docs.anovos.ai/getting-started">Get Started</a>
					</li>
					<li class="active">
						<a href="/">Docs</a>
					</li>
					<li class="last-nav-item">
						<a href="https://docs.anovos.ai/community/contributing/">Community</a>
					</li>
				
				</ul>
				<ul class="social-icons">
					<li class="pre">
						<a href="https://github.com/anovos/">
							<i class="fa fa-github"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://twitter.com/anovos/">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://go.mlops.community/slack">
							<i class="fa fa-slack"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://www.youtube.com">
							<i class="fa fa-youtube-play"></i>
						</a>
					</li>
				</ul>
      </section>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a href="https://anovos.ai/" title="Anovos Docs" class="md-nav__button md-logo" aria-label="Anovos Docs">
        </a>
        Anovos Docs
    </label>
    <!-- Repository containing source -->
    
    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

        
        
        
        

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Getting Started
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-and-verifying-the-python-and-spark-environment" class="md-nav__link">
    Setting up and verifying the Python and Spark environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data" class="md-nav__link">
    Loading data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-about-the-data" class="md-nav__link">
    Learning about the data
  </a>
  
    <nav class="md-nav" aria-label="Learning about the data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assess-the-data-quality" class="md-nav__link">
    Assess the data quality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understand-how-your-data-is-distributed" class="md-nav__link">
    Understand how your data is distributed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect-correlations-within-the-dataset" class="md-nav__link">
    Detect correlations within the dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examine-drift" class="md-nav__link">
    Examine Drift
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transform-the-data" class="md-nav__link">
    Transform the data
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

        
        
        
        

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      
      
      
        <label class="md-nav__link" for="nav-4">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/contributing/" class="md-nav__link">
        Contributing to Anovos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/code-of-conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/communication/" class="md-nav__link">
        Communication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

        
        
        
        

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      
      
      
        <label class="md-nav__link" for="nav-5">
          In-Depth Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="In-Depth Docs" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          In-Depth Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-intro/" class="md-nav__link">
        Anovos Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_2" type="checkbox" id="nav-5_2" >
      
      
      
      
        <label class="md-nav__link" for="nav-5_2">
          Setting Up Your Environment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setting Up Your Environment" data-md-level="2">
        <label class="md-nav__title" for="nav-5_2">
          <span class="md-nav__icon md-icon"></span>
          Setting Up Your Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/setting-up-your-environment/anovos-on-local/" class="md-nav__link">
        Anovos On Local
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/setting-up-your-environment/anovos-on-aws/" class="md-nav__link">
        Anovos on AWS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-roadmap/" class="md-nav__link">
        Anovos Product Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-potential-workflow/" class="md-nav__link">
        Anovos Potential Workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_5" type="checkbox" id="nav-5_5" >
      
      
      
      
        <label class="md-nav__link" for="nav-5_5">
          Anovos Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Anovos Modules" data-md-level="2">
        <label class="md-nav__title" for="nav-5_5">
          <span class="md-nav__icon md-icon"></span>
          Anovos Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-modules-overview/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-modules-overview/data-ingest/" class="md-nav__link">
        Data Ingest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-modules-overview/data-analyzer/" class="md-nav__link">
        Data Analyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-modules-overview/quality-checker/" class="md-nav__link">
        Quality Checker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-modules-overview/association-evaluator/" class="md-nav__link">
        Association Evaluator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-modules-overview/data_drift_and_stability_index/" class="md-nav__link">
        Data Drift and Stability Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-modules-overview/data_transformer/" class="md-nav__link">
        Data Transformers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_6" type="checkbox" id="nav-5_6" >
      
      
      
      
        <label class="md-nav__link" for="nav-5_6">
          Data Reports
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Reports" data-md-level="2">
        <label class="md-nav__title" for="nav-5_6">
          <span class="md-nav__icon md-icon"></span>
          Data Reports
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/data-reports/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/data-reports/intermediate-report-data-generation/" class="md-nav__link">
        Intermediate Report Data Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/data-reports/final-report-generation/" class="md-nav__link">
        Final Report Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/data-reports/html-report/" class="md-nav__link">
        HTML Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-on-aws-emr/getting-started/" class="md-nav__link">
        Anovos on AWS EMR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/anovos-scale-testing/overview/" class="md-nav__link">
        Anovos Scale Testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-and-verifying-the-python-and-spark-environment" class="md-nav__link">
    Setting up and verifying the Python and Spark environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data" class="md-nav__link">
    Loading data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-about-the-data" class="md-nav__link">
    Learning about the data
  </a>
  
    <nav class="md-nav" aria-label="Learning about the data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assess-the-data-quality" class="md-nav__link">
    Assess the data quality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understand-how-your-data-is-distributed" class="md-nav__link">
    Understand how your data is distributed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect-correlations-within-the-dataset" class="md-nav__link">
    Detect correlations within the dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examine-drift" class="md-nav__link">
    Examine Drift
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transform-the-data" class="md-nav__link">
    Transform the data
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started-with-anovos">Getting Started with Anovos</h1>
<p><em>Anovos</em> provides data scientists and ML engineers with powerful and
versatile tools for feature engineering.</p>
<p>In this guide, you will learn how to set up <em>Anovos</em> and get to know key
capabilities.</p>
<h2 id="setting-up-and-verifying-the-python-and-spark-environment">Setting up and verifying the Python and Spark environment</h2>
<p><em>Anovos</em> builds on <a href="https://spark.apache.org/">Apache Spark</a>, a highly
scalable engine for data engineering. Thus, an installation of Spark is
required to run any <em>Anovos</em> code. Further, the Python bindings for
Spark (known as <code>pyspark</code>) need to be installed in a compatible version.</p>
<p>If you are first starting out with <em>Anovos</em> and are not yet familiar
with Spark, we recommend you execute this guide through the provided
<em>anovos-demo</em> Docker container, which provides a full Spark setup along
with compatible versions of Python and a Jupyter notebook environment.</p>
<p><a href="https://docs.anovos.ai/docs/setting-up-your-environment/anovos-on-local/">Setting up Anovos on
Local</a></p>
<p>The currently available Beta version of <em>Anovos</em> is specifically built
for Spark 2.4.x, Python 3.7.x, and Java 8 (OpenJDK 1.8.x). You can
verify that you're running the correct versions by executing the
following lines:</p>
<div class="cell code">


<pre><code class="language-python">!python --version
</code></pre>


</div>

<div class="cell code">


<pre><code class="language-python">!spark-submit --version
</code></pre>

</div>

<p>Let's also check that a compatible version of <code>pyspark</code> is available
within our Python environment:</p>
<div class="cell code">


<pre><code class="language-python">import pyspark
pyspark.__version__
</code></pre>


</div>

<p>If you haven't done so already, let's install <em>Anovos</em> into the
currently active Python environment:</p>
<div class="cell code">


<pre><code class="language-python">!pip install anovos
</code></pre>


</div>

<p>As <em>Anovos</em> relies on Spark behind the scenes for most of the heavy
lifting, we need to pass an instantiated
<a href="https://spark.apache.org/docs/2.4.8/api/python/pyspark.sql.html?highlight=sparksession#pyspark.sql.SparkSession"><code>SparkSession</code></a>
to many of the function calls.</p>
<p><a href="https://docs.anovos.ai/docs/setting-up-your-environment/anovos-on-local/">Setting up Spark Session for
Anovos</a></p>
<p>For the purposes of this guide, we'll use the pre-configured
<code>SparkSession</code> instance provided by
<a href="https://github.com/anovos/anovos/blob/main/src/main/anovos/shared/spark.py"><code>anovos.shared.spark</code></a>:</p>
<div class="cell code">


<pre><code class="language-python">from anovos.shared.spark import spark
</code></pre>

</div>

<p>(Don't worry if this import takes some time and prints a lot of output.
You should see that settings are loaded, dependencies are added, and the
logger is configured.)</p>
<h2 id="loading-data">Loading data</h2>
<p>Data ingestion is the first step in any feature engineering project.
<em>Anovos</em> builds on <a href="https://spark.apache.org/docs/2.4.8/api/python/pyspark.sql.html">Spark's data loading
capabilites</a>
and can handle different common file formats such as CSV, Parquet, and
Avro.</p>
<p><em>Anovos</em>
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/data-ingest/"><code>data_ingest</code></a>
module provides all data ingestion functionality. It includes functions
to merge multiple datasets as well as to select subsets of the loaded
data.</p>
<p>Let's load the classic <a href="https://archive.ics.uci.edu/ml/datasets/adult">Adult Income
dataset</a> in CSV format,
which we'll use throughout this guide:</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_ingest.data_ingest import read_dataset

df = read_dataset(
    spark,  # Remember: The first argument of Anovos functions is always an instantiated SparkSession
    file_path='../data/income_dataset/csv',
    file_type='csv',
    file_configs={'header': 'True', 'delimiter': ',', 'inferSchema': 'True'}
)
</code></pre>


</div>

<p>Note that <code>df</code> is a standard Spark
<a href="https://spark.apache.org/docs/2.4.8/api/python/pyspark.sql.html?highlight=sparksession#pyspark.sql.DataFrame"><code>DataFrame</code></a>:</p>
<div class="cell code">


<pre><code class="language-python">type(df)
</code></pre>


</div>

<p>Thus, you can use all the built-in methods you might be familiar with,
e.g.</p>
<div class="cell code">


<pre><code class="language-python">df.printSchema()
</code></pre>


</div>

<p>The <a href="https://archive.ics.uci.edu/ml/datasets/adult">Adult Income
dataset's</a> more than 48k
entries each describe a person along with the information whether they
earn more than $50k per year.</p>
<p>In this guide, we will work with just a few of its columns:</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_ingest.data_ingest import select_column

df = select_column(df, list_of_cols=['age', 'education', 'education-num', 'occupation', 'hours-per-week', 'income'])
df = df.withColumn('income', (df['income'] == '&gt;50K').cast('integer'))  # convert label to integer
df.printSchema()
</code></pre>


</div>

<h2 id="learning-about-the-data">Learning about the data</h2>
<p>Before we can start to engineer features for, we need to understand the
data at hand. For example, we need to verify that the data has
sufficient quality or whether we'll have to deal with missing values.</p>
<p><em>Anovos</em>'
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/data-analyzer/"><code>data_analyzer</code></a>
module provides three submodules for this purpose:</p>
<ul>
<li>The functions of
    <a href="https://docs.anovos.ai/docs/anovos-modules-overview/quality-checker/"><code>data_analyzer.quality_checker</code></a>
    allow us to detect and fix issues such as empty rows or duplicate
    entries</li>
<li><a href="https://docs.anovos.ai/docs/anovos-modules-overview/data-analyzer/"><code>data_analyzer.stats_generator</code></a>
    offers functions to caculate various statistical properties</li>
<li>Finally,
    <a href="https://docs.anovos.ai/docs/anovos-modules-overview/association-evaluator/"><code>data_analyzer.association_evaluator</code></a>
    enables us to examine a dataset for correlations between columns</li>
</ul>
<h3 id="assess-the-data-quality">Assess the data quality</h3>
<p>Once a new dataset is loaded, its quality should be assessed. Does the
dataset contain all the columns we expect? Do we have duplicate values?
Did we ingest the expected number of unique data points? <em>Anovos</em>'
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/quality-checker/"><code>data_analyzer.quality_checker</code></a>
module provides convenient functions to answer these questions.</p>
<p>For sake of time, in this guide, we'll assume that our dataset does not
exhibit such problems. Instead, we'll move on to a more advanced stage
of quality assessment and check for outliers in the data. Outliers are
data points that deviate significantly from the others. These points can
be problematic when training ML models or during inference, as there is
very little information about these ranges in the dataset, which in turn
leads to a high degree of uncertainty.</p>
<p>Outliers in a dataset can be due to rare events. For example, in the
case of our income dataset, there might be some individuals that work
well beyond retirement age or have worked their way up to a high paying
position despite dropping out of high school.</p>
<p>However, outliers can also be due to reporting errors. Digits in a
number might have been swapped or values might have been given in the
wrong order of magnitude. For example, someone might have mistakenly
entered a weight in grams instead of kilograms.</p>
<p>How we deal with outliers depends on their origin and the application
context.</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_analyzer.quality_checker import outlier_detection

output_df, metric_df = outlier_detection(spark, df, detection_side='both', print_impact=True)
</code></pre>


</div>

<p>This tells us that we have little data for older people, which might be
an issue later when we are trying to predict the income of this group,
so we should keep this in mind.</p>
<p>We can ignore the value for <code>education-num</code>, a categorical column for
which the calculations performed by the
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/quality-checker/#outlier_detection"><code>outlier_detection</code></a>
function are meaningless: In its standard configuration, it checks for
values that fulfill at least two of the following criteria: They belong
to the smallest or largest 5% of values, they deviate from the mean by
more than 3 standard deviations, or they lie below <code>Q1 - 1.5*IQR</code> or
above <code>Q3 + 1.5*IQR</code>, where <code>Q1</code> and <code>Q3</code> are the first and third
quartile, respectively, and <code>IQR</code> is the <a href="https://en.wikipedia.org/wiki/Interquartile_range">Interquartile
Range</a>. (For more
details and information on how to utilize additional methods for outlier
detection, see <a href="https://docs.anovos.ai/docs/anovos-modules-overview/quality-checker/#outlier_detection">the
documentation</a>.</p>
<p>To better understand this, let's examine the hours worked per week
reported by the surveyed people:</p>
<div class="cell code">


<pre><code class="language-python">import plotly.express as px

px.histogram(df.toPandas(), x='hours-per-week')
</code></pre>


</div>

<p>We immediately see that the vast majority of people works a standard
40-hour week, while a significant minority reports anywhere between 20
and 60 hours. However, there are also individuals that work very few
hours as well as people that reported almost 100 hours per week, more
than twice the median. These are the groups detected by the outlier
detector.</p>
<p>We cannot only detect that there are outliers, we can also deal with
them right away. For example, let's remove the rows where individuals
reported an excessive amount of hours worked per week:</p>
<div class="cell code">


<pre><code class="language-python">df, metric_df = outlier_detection(spark, df, detection_side='both', list_of_cols=['hours-per-week'], treatment=True, treatment_method='row_removal')
</code></pre>


</div>

<p>Let's check that we have indeed reduced the dataset to entries where the
number of hours worked per week lies within a common range:</p>
<div class="cell code">


<pre><code class="language-python">px.histogram(df.toPandas(), x='hours-per-week')
</code></pre>


</div>

<h3 id="understand-how-your-data-is-distributed">Understand how your data is distributed</h3>
<p>When familiarizing ourselves with a dataset, one of the first steps is
to understand the ranges of values each column contains and how the
values are distributed. At the very least, we should learn the minimal
and maximal values as well as examine the distribution within that range
(e.g., by computing the mean, median, and standard deviation).</p>
<p>This information is vital to know. For many popular kinds of ML models,
each feature column should be scaled to the same order of magnitude.
Further, ML models will generally only work well for ranges of feature
values that they were trained on, so we should check that the data
points they see during inference lie within the ranges we find.</p>
<p><em>Anovos</em>'
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/data-analyzer/"><code>data_analyzer.stats_generator</code></a>
module provides an easy way to quickly calculate a set of common
properties for the columns in a dataset:</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_analyzer.stats_generator import global_summary

global_summary(spark, df).toPandas()
</code></pre>


</div>

<p>In most real-world use cases, we are faced with incomplete datasets. For
example, customer records might be missing values because we have not
had a chance to ask the customer about them. In other cases, there might
have been a broken sensor, leading to missing values in a certain time
period.</p>
<p>In any case, we should know which columns in our dataset might exhibit
such issues in order to consider this during feature selection and
modeling. We can use the
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/data-analyzer/"><code>data_analyzer.stats_generator</code></a>
module to check this:</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_analyzer.stats_generator import measures_of_counts

measures_of_counts(spark, df).toPandas()
</code></pre>


</div>

<p>There are various ways to deal with missing or unknown values. For
example, we could replace missing entries in our dataset with the mean
or the median of the respective column. If a column contains mostly null
values, it might also be an option to drop it entirely. If a dataset
contains a lot of unknown values across all of its columns, it will
likely be necessary to design a model that can explicitly handle this
situation.</p>
<p>Whatever is appropriate in a given scenario, <em>Anovos</em> offers convient
functions for this purpose in its
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/data_transformer/"><code>data_transformer</code></a>
module, which we will have a look at later in this guide.</p>
<h3 id="detect-correlations-within-the-dataset">Detect correlations within the dataset</h3>
<p>In machine learning, we are often interested in predicting a class or
value (the <em>label</em>) from a set of <em>features</em>. To decide which features
to use in a specific scenario, it is often helpful to determine which
columns in a dataset are correlated with the label column. In other
words, we would like to find out which columns hold "predictive power".</p>
<p><em>Anovos</em>'
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/association-evaluator/"><code>data_analyzer.association_evaluator</code></a>
provides several functions for this purpose.</p>
<p>A commonly used tool is a correlation matrix. It visualizes the degree
of pairwise correlation between multiple columns at once.</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_analyzer.association_evaluator import correlation_matrix

correlation_matrix(spark, df, list_of_cols=['age', 'education-num', 'income']).toPandas()
</code></pre>


</div>

<p>From the matrix we see that age and education correlate with income: The
older or the higher educated a person, the higher the likelihood that
they earn above $50k. However, education and income exhibit a higher
degree of correlation than age and income.</p>
<h3 id="examine-drift">Examine Drift</h3>
<p>Further, we have the drift detection. Drift is a problem for ML models.
If over time the distribution changes compared to that of the training,
validation, and test data, model performance might degrade. If you're
new to this topic, <a href="https://towardsdatascience.com/an-introduction-to-machine-learning-engineering-for-production-part-1-2247bbca8a61">this introductory blog
post</a>
provides a first overview.</p>
<p><em>Anovos</em> provides an entire module dedicated to detecting various kinds
of data drift. We recommend you check how the data you're planning to
use evolves over time prior to starting feature engineering.</p>
<p>As we only have one dataset, we will artificially create a dataset that
has drift by duplicating our dataset and shifting the age column,
artificially aging the population an entire decade:</p>
<div class="cell code">


<pre><code class="language-python">df_shifted = df.withColumn('age', df['age']+10)
</code></pre>


</div>

<p>With the
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/data_drift_and_stability_index/#drift_statistics"><code>drift_detector.drift_statistics</code></a>
function we can compare a given dataset to a baseline. Let's try this:</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_drift.drift_detector import drift_statistics

drift_statistics(spark, df_shifted, df).toPandas()
</code></pre>


</div>

<p>We see that the drift detector has flagged the <code>age</code> column as
exhibiting drift. The calculated <a href="https://medium.com/model-monitoring-psi/population-stability-index-psi-ab133b0a5d42">Population Stability
Index</a>
signals that the column's value distribution differs significantly from
that of the baseline.</p>
<h2 id="transform-the-data">Transform the data</h2>
<p>Up to this point, we have only analyzed the dataset and removed entire
entries based on these analyses. Now it's time to apply changes to the
dataset to make it more suitable for future ML model training.</p>
<p>Above, we discovered that there are missing values in all five feature
columns of the dataset. If we would like to later use an ML model that
cannot handle missing values, it might be a sensible option to replace
missing values with the feature column's average value.</p>
<p><em>Anovos</em>'
<a href="https://docs.anovos.ai/docs/anovos-modules-overview/data_transformer/"><code>data_transformer</code></a>
module provides a handy utility function for this and similar
transformations:</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_transformer.transformers import imputation_MMM

transformed_df = imputation_MMM(spark, df, list_of_cols=['age', 'hours-per-week'], method_type='mean')
</code></pre>


</div>

<p>Let's check that we indeed replaced all missing values in the <code>age</code> and
<code>hours-per-week</code> columns:</p>
<div class="cell code">


<pre><code class="language-python">measures_of_counts(spark, transformed_df).toPandas()
</code></pre>


</div>

<p>Note that the data transformation capabilites of <em>Anovos</em> are currently
limited. Future versions of the library will offer capabilites like auto
encoders and methods for dimensionality reduction. For more information,
see the <a href="https://docs.anovos.ai/docs/anovos-roadmap/">Anovos Product
Roadmap</a>.</p>
<h1 id="generate-a-report">Generate a report</h1>
<p>Documenting datasets is an important component of any data governance
strategy. Thus, <em>Anovos</em> integrates <a href="https://datapane.com/">datapane</a>, a
library to create interactive reports.</p>
<p>A basic report can be generated with just one line of code:</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_report.basic_report_generation import anovos_basic_report

anovos_basic_report(spark, transformed_df, output_path='./report')
</code></pre>


</div>

<p>Once the report generation is finished, you can download and view the
generated <code>basic_report.html</code> stored in <a href="./report/">./report</a> in any
browser.</p>
<p>Please note that due to Jupyter's security settings, it is currently not
possible to view it directly from within the Jupyter environment spun up
by the Docker container.</p>
<p>Of course, the format and content of the basic report will likely not be
sufficient for your organization's specific needs. Hence, <em>Anovos</em>
allows you to conveniently configure and create custom reports using the
functions in the
<a href="https://docs.anovos.ai/docs/data-reports/final-report-generation/"><code>data_report.report_generation</code></a>
submodule.</p>
<h2 id="store-the-data">Store the data</h2>
<p>Once we've prepared and documented the data, it's time to store it so we
can use it to train and evaluate ML models.</p>
<p>Similar to data ingestion, data storage in <em>Anovos</em> is handled through
<a href="">Spark's versatile capabilities</a>. Using the
<code>data_ingest.write_dataset</code> function, we can write our processed
DataFrame to disk:</p>
<div class="cell code">


<pre><code class="language-python">from anovos.data_ingest.data_ingest import write_dataset

write_dataset(transformed_df, file_path=&quot;./export.csv&quot;, file_type=&quot;csv&quot;, file_configs={&quot;header&quot;: &quot;True&quot;, &quot;delimiter&quot;: &quot;,&quot;})
</code></pre>


</div>

<p>For now, this final step of data preparation (and this introductory
guide) is where <em>Anovos</em>' capabilities end. However, over the course of
the upcoming releases we will extend <em>Anovos</em> to include adapters for
popular AutoML solutions and Feature Stores, allowing you to seamlessly
move to model trainin and serving as well as data monitoring. For more
details and to see what else is ahead, see the <a href="https://docs.anovos.ai/docs/anovos-roadmap/">Anovos Product
Roadmap</a>.</p>
<h2 id="whats-next">What's next?</h2>
<p>In this guide, you've had a glimpse at the different capabilities
offered by <em>Anovos</em>. Of course, we've just scratched the surface and
there is much more to see and explore:</p>
<ul>
<li>The <a href="https://docs.anovos.ai/">Anovos documentation</a> is a great place
    to get an overview of the available functionality.</li>
<li>To see how different parts of <em>Anovos</em> can be used in practice, have
    a look at the <a href="https://github.com/anovos/anovos/tree/main/examples/notebooks">Jupyter
    notebooks</a>
    our team has prepared for each of the modules.</li>
<li>Finally, to understand how <em>Anovos</em> can be integrated into your
    Spark ecosystem, see these
    <a href="https://docs.anovos.ai/docs/anovos-on-aws-emr/getting-started/">hints</a></li>
</ul>
<div class="cell code">


<pre><code class="language-python"></code></pre>


</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        <div id="footer-wrapper" class="middle">
    <div class="container" id="footer-container">
        <div class="row">
            <div class="col-12">
                <nav id="nav-footer">
                    <ul>
                        <li><a href="/community/contributor" title="">Contributor Guide</a></li>
                        <li><a href="/community/license/" title="">License</a></li>
                        <li><a href="/community/code-of-conduct/" title="">Code of Coduct</a></li>
                        
                    </ul>
                </nav>
                <p>
                    © 2021 <a href="https://www.anovos.ai">Anovos</a>. All right reserved
                </p>
                <p>
                </p>
            </div>
        </div>
    </div>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="../javascripts/shortcuts.js"></script>
      
    
  </body>
</html>