
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://anovos.github.io/anovos-docs/docs/anovos-modules-overview/quality-checker/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Quality Checker - Anovos Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
  



  
  



  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-52258647-20","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-anovosquality_checker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header id="site-header">
  <!-- Button to open drawer -->
  <nav id="nav-main" class="nav">
    <div class="md-grid nav-grid-container">
      <section class="md-grid grid-x row align-right nav-grid-section">
        <a aria-current="page" class="logo" href="https://docs.anovos.io/">
          <img src="https://anovos.github.io/anovos-docs/assets/logo.png" alt="Anovos Logo">
        </a>
				<ul class="nav-items">
					<li class="">
						<a href="getting-started/index.md">Get Started</a>
					</li>
					<li class="active">
						<a href="/">Docs</a>
					</li>
					<li class="last-nav-item">
						<a href=".../community/contributing/">Community</a>
					</li>
				</ul>
				<ul class="social-icons">
					<li class="pre">
						<a href="https://github.com/anovos/">
							<i class="fa fa-github"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://twitter.com/anovos/">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://go.mlops.community/slack">
							<i class="fa fa-slack"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://www.youtube.com">
							<i class="fa fa-youtube-play"></i>
						</a>
					</li>
				</ul>
      </section>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a href="https://anovos.github.io/anovos-docs/" title="Anovos Docs" class="md-nav__button md-logo" aria-label="Anovos Docs">
        </a>
        Anovos Docs
    </label>
    <!-- Repository containing source -->
    
    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

        
        
        
        

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      
      
      
        <label class="md-nav__link" for="nav-4">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/contributing/" class="md-nav__link">
        Contributing to Anovos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/code-of-conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/communication/" class="md-nav__link">
        Communication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

        
        
        
        

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
      
      
      
      
        <label class="md-nav__link" for="nav-5">
          In-Depth Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="In-Depth Docs" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          In-Depth Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-intro/" class="md-nav__link">
        Anovos Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-roadmap/" class="md-nav__link">
        Anovos Product Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-potential-workflow/" class="md-nav__link">
        Anovos Potential Workflow
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_4" type="checkbox" id="nav-5_4" checked>
      
      
      
      
        <label class="md-nav__link" for="nav-5_4">
          Anovos Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Anovos Modules" data-md-level="2">
        <label class="md-nav__title" for="nav-5_4">
          <span class="md-nav__icon md-icon"></span>
          Anovos Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-ingest/" class="md-nav__link">
        Data Ingest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-analyzer/" class="md-nav__link">
        Data Analyzer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Quality Checker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Quality Checker
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-anovosquality_checker" class="md-nav__link">
    Module ANOVOS.quality_checker
  </a>
  
    <nav class="md-nav" aria-label="Module ANOVOS.quality_checker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplicate_detection" class="md-nav__link">
    duplicate_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullrows_detection" class="md-nav__link">
    nullRows_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullcolumns_detection" class="md-nav__link">
    nullColumns_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outlier_detection" class="md-nav__link">
    outlier_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idness_detection" class="md-nav__link">
    IDness_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biasedness_detection" class="md-nav__link">
    biasedness_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalidentries_detection" class="md-nav__link">
    invalidEntries_detection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../association-evaluator/" class="md-nav__link">
        Association Evaluator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_drift_and_stability_index/" class="md-nav__link">
        Data Drift and Stability Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_transformer/" class="md-nav__link">
        Data Transformers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_5" type="checkbox" id="nav-5_5" >
      
      
      
      
        <label class="md-nav__link" for="nav-5_5">
          Data Reports
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Reports" data-md-level="2">
        <label class="md-nav__title" for="nav-5_5">
          <span class="md-nav__icon md-icon"></span>
          Data Reports
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/intermediate-report-data-generation/" class="md-nav__link">
        Intermediate Report Data Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/final-report-generation/" class="md-nav__link">
        Final Report Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/html-report/" class="md-nav__link">
        HTML Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-on-aws-emr/getting-started/" class="md-nav__link">
        Anovos on AWS EMR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-scale-testing/overview/" class="md-nav__link">
        Anovos Scale Testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-anovosquality_checker" class="md-nav__link">
    Module ANOVOS.quality_checker
  </a>
  
    <nav class="md-nav" aria-label="Module ANOVOS.quality_checker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplicate_detection" class="md-nav__link">
    duplicate_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullrows_detection" class="md-nav__link">
    nullRows_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullcolumns_detection" class="md-nav__link">
    nullColumns_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outlier_detection" class="md-nav__link">
    outlier_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idness_detection" class="md-nav__link">
    IDness_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biasedness_detection" class="md-nav__link">
    biasedness_detection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalidentries_detection" class="md-nav__link">
    invalidEntries_detection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Quality Checker</h1>
                
                <h2 id="module-anovosquality_checker">Module <strong>ANOVOS.quality_checker</strong></h2>
<p>This submodule focus on assessing the data quality at both row level and column level and also provides an appropriate treatment option to fix those quality issues. </p>
<p>Columns which are subjected to these analysis can be controlled by right combination of arguments - list_of_cols and drop_cols. All functions have following common arguments: </p>
<ul>
<li>idf: Input dataframe </li>
<li>list_of_cols: This argument, in a list format, is used to specify the columns which are subjected to the analysis in the input dataframe. Alternatively, instead of list, columns can be specified in a single text format where different column names are separated by pipe delimiter “|”. The user can also use “all” as an input to this argument to consider all columns. This is super useful instead of specifying all column names manually. </li>
<li>drop_cols: This argument, in a list format, is used to specify the columns which needs to be dropped from list_of_cols. Alternatively, instead of list, columns can be specified in a single text format where different column names are separated by pipe delimiter “|”. It is most useful when used coupled with “all” value of list_of_cols, when we need to consider all columns except few handful of them. </li>
<li>print_impact: This argument is to print out the statistics. </li>
</ul>
<p>At row level, the following checks are done: </p>
<ul>
<li>duplicate_detection </li>
<li>nullRows_detection </li>
</ul>
<p>At column level, the following checks are done: </p>
<ul>
<li>nullColumns_detection </li>
<li>outlier_detection </li>
<li>IDness_detection </li>
<li>biasedness_detection </li>
<li>invalidEntries_detection </li>
</ul>
<h3 id="duplicate_detection">duplicate_detection</h3>
<p>As the name suggests, this function detects duplication in the input dataset. This means, for a pair of duplicate rows, the values in each column coincide. Duplication check is confined to the list of columns passed in the arguments. As the part of treatment, duplicated rows are removed. This function returns two dataframes in tuple format – 1st dataframe is input dataset after deduplication (if treated) and  2nd dataframe is of schema – metric, value and contains total number of rows and number of unique rows. </p>
<ul>
<li>idf </li>
<li>list_of_cols </li>
<li>drop_cols </li>
<li>treatment: This argument takes Boolean type input – True or False. If true, duplicate rows are removed from the input dataset. </li>
<li>print_impact </li>
</ul>
<h3 id="nullrows_detection">nullRows_detection</h3>
<p>This function inspects the row quality and computes number of columns which are missing for a row. This metric is further aggregated to check how many columns are missing for how many rows (also at % level). Intuition is if too many columns are missing for a row, removing it from the modelling may give better results than relying on its imputed values. Therefore as the part of treatment, rows with missing columns above the specified threshold are removed. This function returns two dataframes in tuple format – 1st dataframe is input dataset after filtering rows with high number of missing columns (if treated) and 2nd dataframe is of schema – null_cols_count, row_count, row_pct, flagged.</p>
<table>
<thead>
<tr>
<th>null_cols_count</th>
<th>row_count</th>
<th>row_pct</th>
<th>flagged</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>11</td>
<td>3.0E-4</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>1306</td>
<td>0.0401</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Interpretation: 1306 rows (4.01% of total rows) have 7 missing columns and flagged for removal because null_cols_count is above the threshold.</p>
<ul>
<li>idf </li>
<li>list_of_cols </li>
<li>drop_cols </li>
<li>treatment: This argument takes Boolean type input – True or False. If true, rows with high null columns (defined by treatment_threshold argument) are removed from the input dataset. </li>
<li>treatment_threshold: This argument takes value between 0 to 1 with default 0.8, which means 80% of columns allowed to be Null per row. If it is more than the threshold, then it is flagged and if treatment is True, then affected rows are removed. If threshold is 0, it means, rows with any missing value will be flagged. If threshold is 1, it means rows with all missing value will be flagged. </li>
<li>print_impact </li>
</ul>
<h3 id="nullcolumns_detection">nullColumns_detection</h3>
<p>This function inspects the column quality and computes number of rows which are missing for a column. This function also leverages statistics which were computed as the part of the State Generator module so that statistics are not computed twice if already available.  </p>
<p>As part of treatments, it currently supports 3 methods – Mean Median Mode (MMM), row_removal or column_removal (more methods to be added soon). MMM replaces null value by the measure of central tendency (mode for categorical features and mean/median for numerical features). row_removal removes all rows with any missing value (output of this treatment is same as nullRows_detection with treatment_threshold of 0). column_removal remove a column if %rows with missing value is above treatment_threshold. </p>
<p>This function returns two dataframes in tuple format – 1st dataframe is input dataset after imputation (if treated else the original dataset) and  2nd dataframe is of schema – attribute, missing_count, missing_pct. </p>
<ul>
<li><strong>idf</strong></li>
<li><strong>list_of_cols</strong>: "all" can be passed to include all (non-array) columns for analysis. "missing" (default) can be passed to include only those columns with missing values. One of the use cases where "all" may be preferable over "missing" is when the user wants to save the imputation model for the future use e.g. a column may not have missing value in the training dataset but missing values may possibly appear in the prediction dataset. </li>
<li><strong>drop_cols</strong></li>
<li><strong>treatment</strong>: This argument takes Boolean type input – True or False. If true, missing values are treated as per treatment_method argument</li>
<li><strong>treatment_method</strong>: MMM, row_removal or column_removal </li>
<li><strong>treatment_configs</strong>: This argument takes input in dictionary format with keys – ‘treatment_threshold’ for column_removal treatment, or all arguments corresponding to imputation_MMM function. </li>
<li><strong>stats_missing</strong>: Arguments corresponding to read_dataset function in dictionary format, to read output from measures_of_counts function of stats generator </li>
<li><strong>stats_unique</strong>: Arguments corresponding to read_dataset function in dictionary format, to read output from measures_of_cardinality function of stats generator </li>
<li><strong>stats_mode</strong>: Arguments corresponding to read_dataset function in dictionary format, to read output from measures_of_centralTendency function of stats generator 
<strong>print_impact</strong></li>
</ul>
<h3 id="outlier_detection">outlier_detection</h3>
<p>In Machine Learning, outlier detection is the identification of values that deviates drastically from the rest of the attribute values. An outlier may be caused simply by chance, measurement error or inherent heavy-tailed distribution. This function identify extreme values in both directions (or any direction provided by the user via detection_side argument). Outlier is identified by 3 different methodologies and tagged an outlier only if it is validated by at least 2 methodologies (can be changed by the user via min_validation under detection_configs argument). </p>
<ul>
<li>Percentile Method: In this methodology, a value higher than a certain (default 95th) percentile value is considered as an outlier. Similarly, a value lower than a certain (default 5th) percentile value is considered as an outlier. </li>
<li>Standard Deviation Method: In this methodology, if a value is certain number of standard deviations (default 3) away from the mean, then it is identified as an outlier. </li>
<li>Interquartile Range (IQR) Method: A value which is below Q1 – 1.5 IQR or above Q3 + 1.5 IQR are identified as outliers, where Q1 is first quantile/25th percentile, Q3 is third quantile/75th percentile and IQR is difference between third quantile &amp; first quantile. </li>
</ul>
<p>This function also leverages statistics which were computed as the part of the State Generator module so that statistics are not computed twice if already available. </p>
<p>As part of treatments available, outlier values can be replaced by null so that it can be imputed by a reliable imputation methodology (null_replacement). It can also be replaced by maximum or minimum permissible by above methodologies (value_replacement). Lastly, rows can be removed if it is identified with any outlier (row_removal). </p>
<p>This function returns two dataframes in tuple format – 1st dataframe is input dataset after treating outlier (the original dataset if no treatment) and  2nd dataframe is of schema – attribute, lower_outliers, upper_outliers. If outliers are checked only for upper end, then lower_outliers column will be shown all zero. Similarly if checked only for lower end, then upper_outliers will be zero for all attributes. </p>
<ul>
<li><strong>idf</strong> </li>
<li><strong>list_of_cols</strong>: Any attribute with single value or all null values are not subjected to outlier detection even if it is selected under this argument. </li>
<li><strong>drop_cols</strong></li>
<li><strong>detection_side</strong>: upper, lower, both </li>
<li><strong>detection_configs</strong>: This argument takes input in dictionary format with keys (representing upper and lower bound for different outlier identification methodologies) - pctile_lower (default 0.05), pctile_upper (default 0.95), stdev_lower (default 3.0), stdev_upper (default 3.0), IQR_lower (default 1.5), IQR_upper (default 1.5), min_validation (default 2) </li>
<li><strong>treatment</strong>: This argument takes Boolean type input – True or False. If true, specified treatment method is applied. </li>
<li><strong>treatment_method</strong>: null_replacement, row_removal, value_replacement </li>
<li><strong>pre_existing_model</strong>: This argument takes Boolean type input – True or False. True if the file with upper/lower permissible values exists already, False Otherwise. </li>
<li><strong>model_path</strong>: If pre_existing_model is True, this argument is path for pre-saved model file. If pre_existing_model is False, this field can be used for saving the model file. Default NA means there is neither pre-saved model file nor there is a need to save one. </li>
<li><strong>output_mode</strong>: replace or append. “replace” option replaces original columns with treated column, whereas “append” option append treated column to the input dataset. All treated columns are appended with the naming convention - "{original.column.name}_outliered". </li>
<li><strong>stats_unique</strong>: Arguments corresponding to read_dataset function in dictionary format, to read output from measures_of_cardinality function of stats generator </li>
<li><strong>print_impact</strong></li>
</ul>
<h3 id="idness_detection">IDness_detection</h3>
<p>IDness of an attribute is defined as the ratio of number of unique values seen in an attribute by number of non-null rows. It varies between 0 to 100% where IDness of 100% means there are as many unique values as number of rows (primary key in the input dataset). IDness is computed only for categorical features. This function leverages the statistics from Measures of Cardinality function and flag the columns if IDness is above a certain threshold. Such columns can be deleted from the modelling analysis if directed for a treatment. </p>
<p>This function returns two dataframes in tuple format – 1st dataframe is input dataset after removing high IDness columns (the original dataset if no treatment) and  2nd dataframe is of schema – attribute, , unique_values, IDness. </p>
<ul>
<li><strong>idf</strong> </li>
<li><strong>list_of_cols</strong></li>
<li><strong>drop_cols</strong> </li>
<li><strong>treatment</strong>: This argument takes Boolean type input – True or False. If true, columns above IDness threshold are removed. </li>
<li><strong>treatment_threshold</strong>: This argument takes value between 0 to 1 with default 1.0. </li>
<li><strong>stats_unique</strong>: Arguments corresponding to read_dataset function in dictionary format, to read output from measures_of_cardinality function of stats generator. </li>
<li><strong>print_impact</strong></li>
</ul>
<h3 id="biasedness_detection">biasedness_detection</h3>
<p>This function flags column if they are biased or skewed towards one specific value and is equivalent to mode_pct computation from Measures of Central Tendency i.e. number of rows with mode value (most frequently seen value) divided by number of non-null values. It varies between 0 to 100% where biasedness of 100% means there is only a single value (other than null). The function flags a column if its biasedness is above a certain threshold. Such columns can be deleted from the modelling analysis, if required. </p>
<p>This function returns two dataframes in tuple format – 1st dataframe is input dataset after removing high biased columns (the original dataset if no treatment) and  2nd dataframe is of schema – attribute, mode, mode_pct. </p>
<ul>
<li><strong>idf</strong></li>
<li><strong>list_of_cols</strong> </li>
<li><strong>drop_cols</strong> </li>
<li><strong>treatment</strong>: This argument takes Boolean type input – True or False. If true, columns above biasedness threshold are removed. </li>
<li><strong>treatment_threshold</strong>: This argument takes value between 0 to 1 with default 1.0. </li>
<li><strong>stats_mode</strong>: Arguments corresponding to read_dataset function in dictionary format, to read output from measures_of_centralTendency function of stats generator. </li>
<li><strong>print_impact</strong> </li>
</ul>
<h3 id="invalidentries_detection">invalidEntries_detection</h3>
<p>This function checks for certain suspicious patterns in attributes’ values. These suspicious values can be replaced as null and treated as missing. Patterns that are considered for this quality check:</p>
<ul>
<li>Missing Values: The function checks for all text strings which directly or indirectly indicate the missing value in an attribute. Currently, we check the following string values - '', ' ', 'nan', 'null', 'na', 'inf', 'n/a', 'not defined', 'none', 'undefined', 'blank'. The function also check for special characters such as ?, *, to name a few.</li>
<li>Repetitive Characters: Certain attributes’ values with repetitive characters may be default value or system error, rather than being a legit value etc xx, zzzzz, 99999 etc. Such values are flagged for the user to take an appropriate action. There may be certain false positive which are legit values.</li>
<li>Consecutive Characters: Similar to repetitive characters, consecutive characters (at least 3 characters long) such as abc, 1234 etc may not be legit values, and hence flagged. There may be certain false positive which are legit values.</li>
</ul>
<p>This function returns two dataframes in tuple format – 1st dataframe is input dataset after replacing flagged values as null (or the original dataset if no treatment) and  2nd dataframe is of schema – attribute, invalid_entries, invalid_count, invalid_pct. All potential invalid values (separated by delimiter pipe “|”) are shown under invalid_entries column. Total number of rows impacted by these entries for each attribute is shown under invalid_count. invalid_pct is invalid_count divided by number of rows</p>
<ul>
<li><strong>idf</strong></li>
<li><strong>list_of_cols</strong></li>
<li><strong>drop_cols</strong></li>
<li><strong>treatment</strong>: This argument takes Boolean type input – True or False. If true, columns above biasedness threshold are removed.</li>
<li><strong>output_mode</strong>: replace or append. “replace” option replaces original columns with treated column, whereas “append” option append treated column to the input dataset. All treated columns are appended with the naming convention - "{original.column.name}_cleaned".</li>
<li><strong>print_impact</strong></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        <div id="footer-wrapper" class="middle">
    <div class="container" id="footer-container">
        <div class="row">
            <div class="col-12">
                <nav id="nav-footer">
                    <ul>
                        <li><a href="/community/contributor" title="">Contributor Guide</a></li>
                        <li><a href="/community/license/" title="">License</a></li>
                        <li><a href="/community/code-of-conduct/" title="">Code of Coduct</a></li>
                        
                    </ul>
                </nav>
                <p>
                    © 2021 <a href="https://www.anovos.ai">Anovos</a>. All right reserved
                </p>
                <p>
                </p>
            </div>
        </div>
    </div>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>