
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://anovos.ai/docs/anovos-modules-overview/data_transformer/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Data Transformers - Anovos Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      

  


  

  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-52258647-20","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-anovostransformers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header id="site-header">
  <!-- Button to open drawer -->
  <nav id="nav-main" class="nav">
    <div class="md-grid nav-grid-container">
      <section class="md-grid grid-x row align-right nav-grid-section">
        <a aria-current="page" class="logo" href="https://docs.anovos.ai/">
          <img src="https://anovos.github.io/anovos-docs/assets/logo.png" alt="Anovos Logo">
        </a>
				<ul class="nav-items">
					<li class="">
						<a href="https://anovos.ai">Anovos.ai</a>
					</li>
					<li class="">
						<a href="https://docs.anovos.ai/getting-started">Get Started</a>
					</li>
					<li class="active">
						<a href="/">Docs</a>
					</li>
					<li class="last-nav-item">
						<a href="https://docs.anovos.ai/community/contributing/">Community</a>
					</li>
				
				</ul>
				<ul class="social-icons">
					<li class="pre">
						<a href="https://github.com/anovos/">
							<i class="fa fa-github"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://twitter.com/anovos/">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://go.mlops.community/slack">
							<i class="fa fa-slack"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://www.youtube.com">
							<i class="fa fa-youtube-play"></i>
						</a>
					</li>
				</ul>
      </section>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a href="https://anovos.ai/" title="Anovos Docs" class="md-nav__button md-logo" aria-label="Anovos Docs">
        </a>
        Anovos Docs
    </label>
    <!-- Repository containing source -->
    
    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

        
        
        
        

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      
      
      
        <label class="md-nav__link" for="nav-4">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/contributing/" class="md-nav__link">
        Contributing to Anovos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/code-of-conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/communication/" class="md-nav__link">
        Communication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

        
        
        
        

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
      
      
      
      
        <label class="md-nav__link" for="nav-5">
          In-Depth Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="In-Depth Docs" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          In-Depth Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-intro/" class="md-nav__link">
        Anovos Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_2" type="checkbox" id="nav-5_2" >
      
      
      
      
        <label class="md-nav__link" for="nav-5_2">
          Setting Up Your Environment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setting Up Your Environment" data-md-level="2">
        <label class="md-nav__title" for="nav-5_2">
          <span class="md-nav__icon md-icon"></span>
          Setting Up Your Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-your-environment/anovos-on-local/" class="md-nav__link">
        Anovos On Local
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-your-environment/anovos-on-aws/" class="md-nav__link">
        Anovos on AWS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-roadmap/" class="md-nav__link">
        Anovos Product Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-potential-workflow/" class="md-nav__link">
        Anovos Potential Workflow
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_5" type="checkbox" id="nav-5_5" checked>
      
      
      
      
        <label class="md-nav__link" for="nav-5_5">
          Anovos Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Anovos Modules" data-md-level="2">
        <label class="md-nav__title" for="nav-5_5">
          <span class="md-nav__icon md-icon"></span>
          Anovos Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-ingest/" class="md-nav__link">
        Data Ingest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-analyzer/" class="md-nav__link">
        Data Analyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quality-checker/" class="md-nav__link">
        Quality Checker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../association-evaluator/" class="md-nav__link">
        Association Evaluator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_drift_and_stability_index/" class="md-nav__link">
        Data Drift and Stability Index
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Transformers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Transformers
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-anovostransformers" class="md-nav__link">
    Module ANOVOS.transformers
  </a>
  
    <nav class="md-nav" aria-label="Module ANOVOS.transformers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attribute_binning" class="md-nav__link">
    attribute_binning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monotonic_binning" class="md-nav__link">
    monotonic_binning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat_to_num_unsupervised" class="md-nav__link">
    cat_to_num_unsupervised
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imputation_mmm" class="md-nav__link">
    imputation_MMM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outlier_categories" class="md-nav__link">
    outlier_categories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_6" type="checkbox" id="nav-5_6" >
      
      
      
      
        <label class="md-nav__link" for="nav-5_6">
          Data Reports
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Reports" data-md-level="2">
        <label class="md-nav__title" for="nav-5_6">
          <span class="md-nav__icon md-icon"></span>
          Data Reports
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/intermediate-report-data-generation/" class="md-nav__link">
        Intermediate Report Data Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/final-report-generation/" class="md-nav__link">
        Final Report Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/html-report/" class="md-nav__link">
        HTML Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-on-aws-emr/getting-started/" class="md-nav__link">
        Anovos on AWS EMR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-scale-testing/overview/" class="md-nav__link">
        Anovos Scale Testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-anovostransformers" class="md-nav__link">
    Module ANOVOS.transformers
  </a>
  
    <nav class="md-nav" aria-label="Module ANOVOS.transformers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attribute_binning" class="md-nav__link">
    attribute_binning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monotonic_binning" class="md-nav__link">
    monotonic_binning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat_to_num_unsupervised" class="md-nav__link">
    cat_to_num_unsupervised
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imputation_mmm" class="md-nav__link">
    imputation_MMM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outlier_categories" class="md-nav__link">
    outlier_categories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Data Transformers</h1>
                
                <h2 id="module-anovostransformers">Module ANOVOS.transformers</h2>
<p>In this release, data transformer module supports selected pre-processing functions such binning, encoding, to name a few, which were required for statistics generation and quality checks. However, in the future releases, more exhaustive transformations will be included. List of functions included in this modules are:</p>
<ul>
<li>attribute_binning</li>
<li>monotonic_binning</li>
<li>cat_to_num_unsupervised</li>
<li>imputation_MMM</li>
<li>outlier_categories</li>
</ul>
<p>Columns which are subjected to these analysis can be controlled by right combination of arguments - list_of_cols and drop_cols. All functions have following common arguments:</p>
<ul>
<li><em>idf</em>: Input dataframe</li>
<li><em>list_of_cols</em>: This argument, in a list format, is used to specify the columns which are subjected to the analysis in the input dataframe. Alternatively, instead of list, columns can be specified in a single text format where different column names are separated by pipe delimiter “|”. The user can also use “all” as an input to this argument to consider all valid columns. This is super useful instead of specifying all column names manually.</li>
<li><em>drop_cols</em>: This argument, in a list format, is used to specify the columns which needs to be dropped from list_of_cols. Alternatively, instead of list, columns can be specified in a single text format where different column names are separated by pipe delimiter “|”. It is most useful when used coupled with “all” value of list_of_cols, when we need to consider all columns except few handful of them.</li>
<li><em>output_mode</em>: replace or append. “replace” option replaces original columns with transformed column, whereas “append” option append transformed column to the input dataset. </li>
<li><em>print_impact</em>: This argument is to print out the statistics.</li>
</ul>
<h3 id="attribute_binning">attribute_binning</h3>
<p>Attribute binning (or discretization) is a method of numerical attribute into discrete (integer or categorical values) using pre-defined number of bins. This data pre-processing technique is used to reduce the effects of minor observation errors. Also, Binning introduces non-linearity and tends to improve the performance of the model. In this function, we are focussing on unsupervised way of binning i.e. without considering the target variable into account - Equal Range Binning, Equal Frequency Binning. In Equal Range method, each bin is of equal size/width and computed as:</p>
<p>w = max- min / no. of bins </p>
<p><em>bins cutoff=[min, min+w,min+2w…..,max-w,max]</em></p>
<p>whereas in Equal Frequency binning method, bins are created in such a way that each bin has equal no. of rows, though the width of bins may vary from each other.</p>
<p>w = 1 / no. of bins</p>
<p><em>bins cutoff=[min, wthpctile, 2wthpctile….,max ]</em></p>
<ul>
<li><em>idf</em></li>
<li><em>list_of_cols:</em> If ‘all’ is passed for this argument, then only numerical attributes are selected.</li>
<li><em>drop_cols</em></li>
<li><em>method_type: equal_frequency, equal_range</em></li>
<li><em>bin_size: Number of bins</em></li>
<li><em>bin_dtype:</em> numerical, categorical<em>.</em> Original value is replaced with Integer (1,2,…) with ‘numerical’ input and replaced with string describing min and max value observed in the bin ("minval-maxval")</li>
<li><em>pre_existing_model:</em> This argument takes Boolean type input – True or False. True if the file with bin cutoff values exists already, False Otherwise.</li>
<li><em>model_path:</em> If pre_existing_model is True, this argument is path for pre-saved model file. If pre_existing_model is False, this field can be used for saving the model file. Default NA means there is neither pre-saved model file nor there is a need to save one.</li>
<li><em>output_mode:</em> All transformed columns are appended with the naming convention - "{original.column.name}_binned".</li>
<li><em>print_impact</em></li>
</ul>
<h3 id="monotonic_binning">monotonic_binning</h3>
<p>This function constitutes supervised way of binning the numerical attribute into discrete (integer or categorical values) attribute. Instead of pre-defined fixed number of bins, number of bins are computed dynamically ensuring the monotonic nature of bins i.e. % event should increase or decrease with the bin. Monotonic nature of bins is evaluated by looking at spearman rank correlation, which should be either +1 or -1, between the bin index and % event. In case, the monotonic nature is not attained, user defined fixed number of bins are used for the binning.</p>
<ul>
<li><em>idf</em></li>
<li><em>list_of_cols:</em> If 'all' is passed for this argument, then only numerical attributes are selected.</li>
<li><em>drop_cols</em></li>
<li><em>label_col</em>: Name of label or target column in the input dataset</li>
<li><em>event_label</em>: Value of event (label 1) in the label column</li>
<li><em>method_type</em>: equal_frequency, equal_range_</li>
<li><em>bin_size</em>: Number of bins_</li>
<li><em>bin_dtype:</em> numerical, categorical_._ Original value is replaced with Integer (1,2,…) with 'numerical' input and replaced with string describing min and max value observed in the bin '&lt;bin_cutoffi &gt;- &lt;bin_cutoffi+1&gt;'</li>
<li><em>output_mode:</em> All transformed columns are appended with the naming convention -  "{original.column.name}_binned".</li>
</ul>
<h3 id="cat_to_num_unsupervised">cat_to_num_unsupervised</h3>
<p>This is unsupervised method of converting a categorical attribute into numerical attribute(s). This is among the most important transformations required for any modelling exercise, as most of the machine learning algorithms cannot process categorical values. It covers two popular encoding techniques – label encoding &amp; one-hot encoding.</p>
<p>In label encoding, each categorical value is assigned a unique integer based on alphabetical or frequency ordering (both ascending &amp; descending options are available – can be selected by index_order argument). One of the pitfalls of using this technique is that the model may learn some spurious relationship, which doesn't exist or make logical sense in the real world. In one-hot encoding, every unique value in the attribute will be added as a feature in a form of dummy/binary attribute. However, using this method on high cardinality attributes can further aggravate the dimensionality issue.</p>
<ul>
<li><em>idf</em></li>
<li><em>list_of_cols:</em> If 'all' is passed for this argument, then only categorical attributes are selected.</li>
<li><em>drop_cols</em></li>
<li><em>method_type:</em> 1 (for Label Encoding) or 0 (for One hot encoding)</li>
<li><em>index_order:</em> frequencyDesc, frequencyAsc, alphabetDesc, alphabetAsc (Valid only for Label Encoding)</li>
<li><em>onehot_dropLast:</em> This argument takes Boolean type input – True or False. if True, it drops one last column in one hot encoding</li>
<li><em>pre_existing_model:</em> This argument takes Boolean type input – True or False. True if the encoding models exist already, False Otherwise.</li>
<li><em>model_path:</em> If pre_existing_model is True, this argument is path for pre-saved model. If pre_existing_model is False, this field can be used for saving the mode. Default NA means there is neither pre-saved model nor there is a need to save one.</li>
<li><em>output_mode:</em> All transformed columns are appended with the naming convention - "{original.column.name}<em>index" for label encoding. &amp; "{original.column.name}</em>{n}" for one hot encoding, n varies from 0 to unique value count.</li>
<li><em>print_impact</em></li>
</ul>
<h3 id="imputation_mmm">imputation_MMM</h3>
<p>This function handles missing value related issues by substituting null values by the measure of central tendency (mode for categorical features and mean/median for numerical features). For numerical attributes, it leverages <a href="https://spark.apache.org/docs/latest/api/python/reference/api/pyspark.ml.feature.Imputer.html">Imputer</a> functionality of Spark MLlib. Though, Imputer can be used for categorical attributes but this feature is available only in Spark3.x, therefore for categorical features, we compute mode or leverage mode computation from Measures of Central Tendency.</p>
<ul>
<li><em>idf</em></li>
<li><em>list_of_cols</em>: 'missing' can be used for this argument, in which case, it will analyse only those columns with any missing value.</li>
<li><em>drop_cols</em></li>
<li><em>method_type</em>: median (default), mean. Valid only for Numerical attributes.</li>
<li><em>pre_existing_model</em>: This argument takes Boolean type input – True or False. True if the encoding models exist already, False Otherwise.</li>
<li><em>model_path</em>: If pre_existing_model is True, this argument is path for pre-saved model. If pre_existing_model is False, this field can be used for saving the mode. Default NA means there is neither pre-saved model nor there is a need to save one.</li>
<li><em>output_mode</em>: All transformed columns are appended with the naming convention - "{original.column.name}_imputed".</li>
<li><em>stats_missing</em>: Arguments corresponding to read_dataset function in dictionary format, to read output from measures_of_counts function of stats generator</li>
<li><em>stats_mode</em>: Arguments corresponding to read_dataset function in dictionary format, to read output from measures_of_centralTendency function of stats generator</li>
<li><em>print_impact</em></li>
</ul>
<h3 id="outlier_categories">outlier_categories</h3>
<p>This function replaces less frequently seen values (called as outlier values in the current context) in a categorical column by 'others'. Outlier values can be defined in two ways – a) Max N categories, where N is used defined value. In this method, top N-1 frequently seen categories are considered and rest are clubbed under single category 'others'. or Alternatively, b) Coverage – top frequently seen categories are considered till it covers minimum N% of rows and rest lesser seen values are mapped to mapped to others. Even if the Coverage is less, maximum category constraint is given priority. Further, there is a caveat that when multiple categories have same rank. Then, number of categorical values can be more than max_category defined by the user.</p>
<ul>
<li><em>idf</em></li>
<li><em>list_of_cols</em>: 'missing' can be used for this argument, in which case, it will analyse only those columns with any missing value.</li>
<li><em>drop_cols</em></li>
<li><em>coverage</em>: Minimum % of rows mapped to actual category name and rest will be mapped to others</li>
<li><em>max_category</em>: Maximum number of categories allowed</li>
<li><em>pre_existing_model</em>: This argument takes Boolean type input – True or False. True if the file with outlier values exist already for each attribute, False Otherwise.</li>
<li><em>model_path</em>: If pre_existing_model is True, this argument is path for pre-saved model file. If pre_existing_model is False, this field can be used for saving the model file. Default NA means there is neither pre-saved model nor there is a need to save one.</li>
<li><em>output_mode</em>: All transformed columns are appended with the naming convention - "{original.column.name}_ outliered ".</li>
<li><em>print_impact</em></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        <div id="footer-wrapper" class="middle">
    <div class="container" id="footer-container">
        <div class="row">
            <div class="col-12">
                <nav id="nav-footer">
                    <ul>
                        <li><a href="/community/contributor" title="">Contributor Guide</a></li>
                        <li><a href="/community/license/" title="">License</a></li>
                        <li><a href="/community/code-of-conduct/" title="">Code of Coduct</a></li>
                        
                    </ul>
                </nav>
                <p>
                    © 2021 <a href="https://www.anovos.ai">Anovos</a>. All right reserved
                </p>
                <p>
                </p>
            </div>
        </div>
    </div>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="../../../javascripts/shortcuts.js"></script>
      
    
  </body>
</html>