
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://anovos.ai/docs/anovos-modules-overview/data-analyzer/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Data Analyzer - Anovos Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      

  


  

  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-52258647-20","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-anovosstats_generator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header id="site-header">
  <!-- Button to open drawer -->
  <nav id="nav-main" class="nav">
    <div class="md-grid nav-grid-container">
      <section class="md-grid grid-x row align-right nav-grid-section">
        <a aria-current="page" class="logo" href="https://docs.anovos.ai/">
          <img src="https://anovos.github.io/anovos-docs/assets/logo.png" alt="Anovos Logo">
        </a>
				<ul class="nav-items">
					<li class="">
						<a href="https://anovos.ai">Anovos.ai</a>
					</li>
					<li class="">
						<a href="https://docs.anovos.ai/getting-started">Get Started</a>
					</li>
					<li class="active">
						<a href="/">Docs</a>
					</li>
					<li class="last-nav-item">
						<a href="https://docs.anovos.ai/community/contributing/">Community</a>
					</li>
				
				</ul>
				<ul class="social-icons">
					<li class="pre">
						<a href="https://github.com/anovos/">
							<i class="fa fa-github"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://twitter.com/anovos/">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://go.mlops.community/slack">
							<i class="fa fa-slack"></i>
						</a>
					</li>
					<li class="pre">
						<a href="https://www.youtube.com">
							<i class="fa fa-youtube-play"></i>
						</a>
					</li>
				</ul>
      </section>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a href="https://anovos.ai/" title="Anovos Docs" class="md-nav__button md-logo" aria-label="Anovos Docs">
        </a>
        Anovos Docs
    </label>
    <!-- Repository containing source -->
    
    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

        
        
        
        

  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

        
        
        
        

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      
      
      
        <label class="md-nav__link" for="nav-4">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/contributing/" class="md-nav__link">
        Contributing to Anovos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/code-of-conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/communication/" class="md-nav__link">
        Communication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

        
        
        
        

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
      
      
      
      
        <label class="md-nav__link" for="nav-5">
          In-Depth Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="In-Depth Docs" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          In-Depth Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-intro/" class="md-nav__link">
        Anovos Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_2" type="checkbox" id="nav-5_2" >
      
      
      
      
        <label class="md-nav__link" for="nav-5_2">
          Setting Up Your Environment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setting Up Your Environment" data-md-level="2">
        <label class="md-nav__title" for="nav-5_2">
          <span class="md-nav__icon md-icon"></span>
          Setting Up Your Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-your-environment/anovos-on-local/" class="md-nav__link">
        Anovos On Local
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-your-environment/anovos-on-aws/" class="md-nav__link">
        Anovos on AWS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-roadmap/" class="md-nav__link">
        Anovos Product Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-potential-workflow/" class="md-nav__link">
        Anovos Potential Workflow
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_5" type="checkbox" id="nav-5_5" checked>
      
      
      
      
        <label class="md-nav__link" for="nav-5_5">
          Anovos Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Anovos Modules" data-md-level="2">
        <label class="md-nav__title" for="nav-5_5">
          <span class="md-nav__icon md-icon"></span>
          Anovos Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-ingest/" class="md-nav__link">
        Data Ingest
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Analyzer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Analyzer
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-anovosstats_generator" class="md-nav__link">
    Module ANOVOS.stats_generator
  </a>
  
    <nav class="md-nav" aria-label="Module ANOVOS.stats_generator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global_summary" class="md-nav__link">
    global_summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_counts" class="md-nav__link">
    measures_of_counts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_centraltendency" class="md-nav__link">
    measures_of_centralTendency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_counts_1" class="md-nav__link">
    measures_of_counts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_centraltendency_1" class="md-nav__link">
    measures_of_centralTendency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_cardinality" class="md-nav__link">
    measures_of_cardinality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_dispersion" class="md-nav__link">
    measures_of_dispersion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_percentiles" class="md-nav__link">
    measures_of_percentiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_shape" class="md-nav__link">
    measures_of_shape
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quality-checker/" class="md-nav__link">
        Quality Checker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../association-evaluator/" class="md-nav__link">
        Association Evaluator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_drift_and_stability_index/" class="md-nav__link">
        Data Drift and Stability Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_transformer/" class="md-nav__link">
        Data Transformers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5_6" type="checkbox" id="nav-5_6" >
      
      
      
      
        <label class="md-nav__link" for="nav-5_6">
          Data Reports
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Reports" data-md-level="2">
        <label class="md-nav__title" for="nav-5_6">
          <span class="md-nav__icon md-icon"></span>
          Data Reports
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/intermediate-report-data-generation/" class="md-nav__link">
        Intermediate Report Data Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/final-report-generation/" class="md-nav__link">
        Final Report Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-reports/html-report/" class="md-nav__link">
        HTML Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-on-aws-emr/getting-started/" class="md-nav__link">
        Anovos on AWS EMR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anovos-scale-testing/overview/" class="md-nav__link">
        Anovos Scale Testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-anovosstats_generator" class="md-nav__link">
    Module ANOVOS.stats_generator
  </a>
  
    <nav class="md-nav" aria-label="Module ANOVOS.stats_generator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global_summary" class="md-nav__link">
    global_summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_counts" class="md-nav__link">
    measures_of_counts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_centraltendency" class="md-nav__link">
    measures_of_centralTendency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_counts_1" class="md-nav__link">
    measures_of_counts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_centraltendency_1" class="md-nav__link">
    measures_of_centralTendency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_cardinality" class="md-nav__link">
    measures_of_cardinality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_dispersion" class="md-nav__link">
    measures_of_dispersion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_percentiles" class="md-nav__link">
    measures_of_percentiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures_of_shape" class="md-nav__link">
    measures_of_shape
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Data Analyzer</h1>
                
                <h2 id="module-anovosstats_generator">Module ANOVOS.stats_generator</h2>
<p>This module generates all descriptive statistics related to the ingested data. Descriptive statistics are broken down into different metric types and each function corresponds to one metric type.<br />
- global_summary
- measures_of_counts
- measures_of_centralTendency
- measures_of_cardinality
- measures_of_dispersion
- measures_of_percentiles<br />
- measures_of_shape</p>
<p>Columns which are subjected to these analysis can be controlled by right combination of arguments - list_of_cols and drop_cols. All above functions require following arguments: </p>
<ul>
<li><strong>idf</strong>: Input dataframe </li>
<li><strong>list_of_cols</strong>: This argument, in a list format, is used to specify the columns which are subjected to the analysis in the input dataframe. Alternatively, instead of list, columns can be specified in a single text format where different column names are separated by pipe delimiter “|”. The user can also use “all” as an input to this argument to consider all columns. This is super useful instead of specifying all column names manually. </li>
<li><strong>drop_cols</strong>: This argument, in a list format, is used to specify the columns which needs to be dropped from list_of_cols. Alternatively, instead of list, columns can be specified in a single text format where different column names are separated by pipe delimiter “|”. It is most useful when used coupled with “all” value of list_of_cols, when we need to consider all columns except few handful of them. </li>
<li><strong>print_impact</strong>: This argument is to print out the statistics. </li>
</ul>
<h3 id="global_summary">global_summary</h3>
<p>The global summary function computes the following universal statistics/metrics and returns a Spark Dataframe with schema – metric, value. 
- No. of rows
- No. of columns
- No. of categorical columns along with column names
- No. of numerical columns along with the column names
- No. of non-numerical non-categorical columns such as date type, array type etc. along with column names </p>
<h3 id="measures_of_counts">measures_of_counts</h3>
<p>The Measures of Counts function computes different count metric for each column (interchangeably called as attribute in the document). It returns a Spark Dataframe with schema – attribute, fill_count, fill_pct, missing_count, missing_pct, nonzero_count, nonzero_pct. 
- Fill Count/Rate: It is defined as number of rows with non-null values in a column both in terms of absolute count and its proportion to row count. It leverages count statistic from summary7 functionality of Spark SQL. 
- Missing Count/Rate: It is defined as null (or missing) values seen in a column both in terms of absolute count and its proportion to row count. It is directly derivable from Fill Count/Rate.<br />
- Non Zero Count/Rate: It is defined as non-zero values seen in a numerical column both in terms of absolute count and its proportion to row count. For categorical column, it will show null value. Also, it uses a subfunction nonzeroCount_computation, which is later called under measures_of_counts. Under the hood, it leverage Multivariate Statistical Summary8 of Spark MLlib. </p>
<h3 id="measures_of_centraltendency">measures_of_centralTendency</h3>
<p>The Measures of Central Tendency function provides summary statistics that represents the centre point or most likely value of an attribute. It returns a Spark Dataframe with schema – attribute, mean, median, mode, mode_pct. </p>
<ul>
<li>Mean: It is arithmetic average of a column i.e. sum of all values seen in the column divided by the number of rows. It leverage mean statistic from summary functionality of Spark SQL. </li>
<li>Median: It is 50th percentile or middle value in a column when the values are arranged in ascending or descending order. It leverage ‘50%’ statistic from summary functionality of Spark SQL. </li>
<li>Mode: It is most frequently seen value in a column. Mode is calculated only for discrete columns (categorical + Integer/Long columns) </li>
<li>Mode Pct: It is defined as % of rows seen with Mode value. Mode Pct is calculated only for discrete columns (categorical + Integer/Long columns) </li>
</ul>
<h3 id="measures_of_counts_1">measures_of_counts</h3>
<p>The Measures of Counts function computes different count metric for each column (interchangeably called as attribute in the document). It returns a Spark Dataframe with schema – attribute, fill_count, fill_pct, missing_count, missing_pct, nonzero_count, nonzero_pct. </p>
<ul>
<li>Fill Count/Rate: It is defined as number of rows with non-null values in a column both in terms of absolute count and its proportion to row count. It leverages count statistic from summary7 functionality of Spark SQL. </li>
<li>Missing Count/Rate: It is defined as null (or missing) values seen in a column both in terms of absolute count and its proportion to row count. It is directly derivable from Fill Count/Rate.  </li>
<li>Non Zero Count/Rate: It is defined as non-zero values seen in a numerical column both in terms of absolute count and its proportion to row count. For categorical column, it will show null value. Also, it uses a subfunction nonzeroCount_computation, which is later called under measures_of_counts. Under the hood, it leverage Multivariate Statistical Summary8 of Spark MLlib. </li>
</ul>
<h3 id="measures_of_centraltendency_1">measures_of_centralTendency</h3>
<p>The Measures of Central Tendency function provides summary statistics that represents the centre point or most likely value of an attribute. It returns a Spark Dataframe with schema – attribute, mean, median, mode, mode_pct. </p>
<ul>
<li>Mean: It is arithmetic average of a column i.e. sum of all values seen in the column divided by the number of rows. It leverage mean statistic from summary functionality of Spark SQL. </li>
<li>Median: It is 50th percentile or middle value in a column when the values are arranged in ascending or descending order. It leverage ‘50%’ statistic from summary functionality of Spark SQL. </li>
<li>Mode: It is most frequently seen value in a column. Mode is calculated only for discrete columns (categorical + Integer/Long columns) </li>
<li>Mode Pct: It is defined as % of rows seen with Mode value. Mode Pct is calculated only for discrete columns (categorical + Integer/Long columns) </li>
</ul>
<h3 id="measures_of_cardinality">measures_of_cardinality</h3>
<p>The Measures of Cardinality function provides statistics that are related to unique values seen in an attribute. These statistics are calculated only for discrete columns (categorical + Integer/Long columns). It returns a Spark Dataframe with schema – attribute, unique_values, IDness. </p>
<ul>
<li>Unique Values: It is defined as distinct value count of a column. It relies on a subfunction uniqueCount_computation for its computation and leverage countDistinct9 functionality of Spark SQL. </li>
<li>IDness: It is calculated as Unique Values divided by non-null values seen in a column. Non-null values count is used instead of total count because too many null values can give misleading results even if the column have all unique values (except null). It uses subfunctions - uniqueCount_computation and missingCount_computation. </li>
</ul>
<h3 id="measures_of_dispersion">measures_of_dispersion</h3>
<p>The Measures of Dispersion function provides statistics that describe the spread of a numerical attribute. Alternatively, these statistics are also known as measures of spread. It returns a Spark Dataframe with schema – attribute, stddev, variance, cov, IQR, range.</p>
<ul>
<li>
<p>Standard Deviation (stddev): It measures how concentrated an attribute is around the mean or average and mathematically computed as  below. It leverage ‘stddev’ statistic from summary functionality of Spark SQL.</p>
<pre><code>s= X- X2n -1

where:

` `X is an attribute value
X is attribute mean
n is no. of rows
</code></pre>
</li>
<li>
<p>Variance: It is squared value of Standard Deviation. </p>
</li>
<li>Coefficient of Variance (cov): It is computed as ratio of Standard Deviation &amp; Mean. It leverage ‘stddev’ and ‘mean’ statistic from summary functionality of Spark SQL. </li>
<li>Interquartile Range (IQR): It describes the difference between the third quartile (75th percentile) and the first quartile (25th percentile), telling us about the range where middle half values are seen. It leverage ‘25%’ and ‘75%’ statistics from summary functionality of Spark SQL. </li>
<li>Range: It is simply the difference between the maximum value and the minimum value. It leverage ‘min’ and ‘max’ statistics from summary functionality of Spark SQL. </li>
</ul>
<h3 id="measures_of_percentiles">measures_of_percentiles</h3>
<p>The Measures of Percentiles function provides statistics at different percentiles, where Nth percentile can be interpreted as N% of rows have value lesser than or equal to Nth percentile value. It is prominently used to quick detection of skewness or outlier. Alternatively, these statistics are also known as measures of position. These statistics are computed only for numerical attributes. </p>
<p>It returns a Spark Dataframe with schema – attribute, min, 1%, 5%, 10%, 25%, 50%, 75%, 90%, 95%, 99%, max. It leverage ‘N%’ statistics from summary functionality of Spark SQL where N is 0 for min and 100 for max. </p>
<h3 id="measures_of_shape">measures_of_shape</h3>
<p>The Measures of Shapes function provides statistics related to the shape of attribute’s distribution. Alternatively, these statistics are also known as measures of moment and are computed only for numerical attributes. It returns a Spark Dataframe with schema – attribute, skewness, kurtosis. </p>
<ul>
<li>Skewness: It describes how much skewed values are, relative to a perfect bell curve that is observed in normal distribution, and also the direction of skew. If the majority of the values are at the left and the right tail is longer, we say that the distribution is skewed right or positively skewed; if the peak is toward the right and the left tail is longer, we say that the distribution is skewed left or negatively skewed. It leverage skewness10 functionality of Spark SQL. </li>
<li>(Excess) Kurtosis: It describes how tall and sharp the central peak is, relative to a perfect bell curve that is observed in normal distribution. The reference standard is a normal distribution, which has a kurtosis of 3. In token of this, often the excess kurtosis is presented: excess kurtosis is simply kurtosis−3. Higher (positive) values indicate a higher, sharper peak; lower (negative) values indicate a lower, less distinct peak. It leverage kurtosis11 functionality of Spark SQL. </li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        <div id="footer-wrapper" class="middle">
    <div class="container" id="footer-container">
        <div class="row">
            <div class="col-12">
                <nav id="nav-footer">
                    <ul>
                        <li><a href="/community/contributor" title="">Contributor Guide</a></li>
                        <li><a href="/community/license/" title="">License</a></li>
                        <li><a href="/community/code-of-conduct/" title="">Code of Coduct</a></li>
                        
                    </ul>
                </nav>
                <p>
                    © 2021 <a href="https://www.anovos.ai">Anovos</a>. All right reserved
                </p>
                <p>
                </p>
            </div>
        </div>
    </div>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="../../../javascripts/shortcuts.js"></script>
      
    
  </body>
</html>